# embedded-redis-spring

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
src/main/kotlin/com/asarkar/spring/test/redis/: AutoConfigureEmbeddedRedis.kt  EmbeddedRedisApplicationListener.kt  EmbeddedRedisAutoConfiguration.kt  EmbeddedRedisConfigurer.kt  EmbeddedRedisLifecycle.kt  SocketUtils.kt
src/test/kotlin/com/asarkar/spring/test/redis/: AutoConfigureWithKnownPortsTest.kt  AutoConfigureWithRandomPortsTest.kt  EmbeddedRedisConfigurerBeanTest.kt  EmbeddedRedisConfigurerTest.kt  NonRedisTest.kt  TestApp.kt
src/test/resources/: logback-test.xml
