kotlin.code.style=official
org.gradle.warning.mode=all
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

springBootVersion=2.5.2
embeddedRedisVersion=0.8.3
lettuceVersion=6.1.4.RELEASE
jUnitVersion=5.7.0
kotlin.version=1.5.20
dokkaPluginVersion=1.4.10.2
ktlintVersion=9.4.0
nexusPluginVersion=1.0.0

projectGroup=com.asarkar.spring
projectVersion=1.1.1
projectDescription=Starts a Redis server and makes the port available as Spring Boot environment property
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
