kotlin.code.style=official

springBootVersion=2.3.4.RELEASE
embeddedRedisVersion=0.7.3
lettuceVersion=6.0.1.RELEASE
jUnitVersion=5.7.0
kotlinVersion=1.4.10
dokkaPluginVersion=1.4.10.2
ktlintVersion=9.4.0
bintrayPluginVersion=1.8.5

projectGroup=com.asarkar.spring
projectVersion=1.1.0
projectDescription=Starts a Redis server and makes the port available as Spring Boot environment property
projectLabels=spring, spring-boot, redis, embedded-redis, test, integration-test
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
bintrayRepo=mvn